[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
numprocs=1
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
numprocs=8
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
